# Specific dispatcher to isolate the actors with blocking IO
blocking-io-dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 10
  }
}

# Play configurations
play {
  server {
    pidfile.path = "/dev/null"
  }
}

{{- if .Values.metrics.enabled }}
stream.metrics.enabled = true

kamon {
  modules {
    apm-reporter.enabled = no
    prometheus-reporter.enabled = yes
    host-metrics.enabled = no
    jvm-metrics {
      enabled = no
    }
  }
  prometheus {
    include-environment-tags = true
    embedded-server {
      hostname = 0.0.0.0
      port = {{ .Values.metrics.port }}
    }
  }
  init.hide-banner = yes
}
{{- end }}

{{- if .Values.extraConfig }}

# Extra configuration injected by extraConfig
{{ .Values.extraConfig | nindent 2 }}
{{- end }}
{{- if .Values.extraInternalConfig }}

# Extra configuration injected by extraIntenralConfig
{{ .Values.extraInternalConfig | nindent 2 }}
{{- end }}
