# Specific dispatcher to isolate the actors with blocking IO
blocking-io-dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 10
  }
}

# Play configurations
play {
  server {
    pidfile.path = "/dev/null"
  }
}